<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/Text_Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:background="#C8FFEB3B"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="@string/title"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Text_Data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:autofillHints=""
        android:background="#3D90B5"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="start|top"
        android:hint="@string/note_content"
        android:inputType="textMultiLine"
        android:textColorHint="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Text_Title"
        app:layout_constraintStart_toStartOf="@+id/Text_Title"
        app:layout_constraintTop_toBottomOf="@+id/Text_Title" />
</androidx.constraintlayout.widget.ConstraintLayout>