<resources>
    <string name="app_name">News Aggregator</string>
    <string name="todo">TODO</string>
    <string name="drawer_open">Open Drawer</string>
    <string name="drawer_close">Close Drawer</string>
    <string name="no_connection">No Internet Connection</string>
    <string name="no_article">No Articles found for %s</string>
    <string name="topics">Topics</string>
    <string name="languages">Languages</string>
    <string name="countries">Countries</string>
    <string name="all">all</string>
    <string name="sources_drawer">Sources drawer</string>
    <string name="open_drawer">Open drawer</string>
    <string name="close_drawer">Close drawer</string>
    <string name="article_image">Article image</string>
    <string name="selected_category">selectedCategory</string>
    <string name="categories">Categories</string>
    <string name="sources">Sources</string>
    <string name="articles">articles</string>
    <string name="current_article">currentArticle</string>
    <string name="selected_source">selectedSource</string>
    <string name="colors">colors</string>
    <string name="error_sources">Sources could not be fetched</string>
    <string name="error_articles">Articles could not be fetched</string>
</resources>