<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TotalBill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="0dp">


    <Button
        android:id="@+id/GoButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:onClick="tiperperson"
        android:text="@string/go"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/PerTotalAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TotalPeopleValue"
        app:layout_constraintTop_toBottomOf="@+id/TotalPeopleValue"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/TotalPeopleValue"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:background="#CDF8D8"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="#2D2E2E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/textNumberPeople"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTotalperPeople"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="152dp"
        android:text="@string/total_per_person"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textNumberPeople"
        app:layout_constraintStart_toStartOf="@+id/textNumberPeople"
        app:layout_constraintTop_toBottomOf="@+id/textNumberPeople" />

    <TextView
        android:id="@+id/TipAmountAnswer"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:background="#BFBDBD"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textTotalAmount"
        app:layout_constraintEnd_toEndOf="@+id/BillTotal"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="@+id/BillTotal"
        app:layout_constraintTop_toTopOf="@+id/textTotalAmount" />


    <TextView
        android:id="@+id/textViewBilltotalTax"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:text="@string/bill_total_with_tax"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textTipPercentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/BillTotal"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#CDF8D8"
        android:ems="9"
        android:inputType="numberDecimal"
        android:shadowColor="#D2FAF6"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewBilltotalTax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewBilltotalTax"
        app:layout_constraintTop_toTopOf="@+id/textViewBilltotalTax"
        app:layout_constraintVertical_bias="0.516" />


    <TextView
        android:id="@+id/textTipPercentage"
        android:layout_width="162dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/tip_percent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BillTotal"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/textViewBilltotalTax"
        app:layout_constraintTop_toBottomOf="@+id/textViewBilltotalTax" />

    <RadioGroup
        android:id="@+id/tipPercentageButton"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/TipAmountAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textTipPercentage"
        app:layout_constraintTop_toBottomOf="@+id/textTipPercentage">

        <RadioButton
            android:id="@+id/radio12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?android:attr/colorEdgeEffect"
            android:onClick="calculateTipAmount"
            android:text="@string/_12"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="106dp" />


        <RadioButton
            android:id="@+id/radio15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="calculateTipAmount"
            android:text="@string/_15"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/radio18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="calculateTipAmount"
            android:text="@string/_18"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="106dp" />


        <RadioButton
            android:id="@+id/radio20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="calculateTipAmount"
            android:text="@string/_20"
            android:textSize="20sp" />


    </RadioGroup>

    <TextView
        android:id="@+id/textTotalAmount"
        android:layout_width="113dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:text="@string/tip_amount"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textTipPercentage"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="@+id/textTipPercentage"
        app:layout_constraintTop_toBottomOf="@+id/textTipPercentage" />

    <TextView
        android:id="@+id/textTotalTipAmount"
        android:layout_width="129dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:text="@string/total_with_tip"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textTotalAmount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textTotalAmount"
        app:layout_constraintTop_toBottomOf="@+id/textTotalAmount" />

    <TextView
        android:id="@+id/TotalTipAnswer"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:background="#BFBDBD"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textTotalTipAmount"
        app:layout_constraintEnd_toEndOf="@+id/BillTotal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TipAmountAnswer"
        app:layout_constraintTop_toTopOf="@+id/textTotalTipAmount"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/textNumberPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/number_of_people"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PerTotalAnswer"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="#BFBDBD"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textTotalperPeople"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TotalPeopleValue"
        app:layout_constraintTop_toTopOf="@+id/textTotalperPeople"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Clearbutton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:onClick="clearAllFields"
        android:text="@string/clear"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/PerTotalAnswer"
        app:layout_constraintStart_toStartOf="@+id/textTotalAmount" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="270dp"
        android:layout_marginTop="8dp"
        android:background="#222020"
        app:layout_constraintBottom_toTopOf="@+id/Clearbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>