<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity">

    <TextView
        android:id="@+id/location_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#7B1FA2"
        android:text="@string/chicago"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TitleOfficial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/officialtitle"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/NameOfficial"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/NameOfficial"
        app:layout_constraintTop_toBottomOf="@+id/NameOfficial" />

    <TextView
        android:id="@+id/NameOfficial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="@string/nameofficial"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/photoOfficial"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_display" />

    <ImageView
        android:id="@+id/photoOfficial"
        android:layout_width="200dp"
        android:layout_height="232dp"
        android:layout_marginEnd="50dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/official_image"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NameOfficial"
        app:layout_constraintVertical_bias="0.133"
        app:srcCompat="@drawable/missing"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/partyLogoOfficial"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:contentDescription="@string/partyimage"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/photoOfficial"
        app:layout_constraintEnd_toEndOf="@+id/NameOfficial"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/TitleOfficial"
        app:layout_constraintTop_toBottomOf="@+id/TitleOfficial"
        app:srcCompat="@drawable/dem_logo"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>