<resources>
    <string name="app_name">Android Notes</string>
    <string name="about">About</string>
    <string name="edit">Edit</string>
    <string name="file_name">AndroidNotes.json</string>
    <string name="no_file">No File Found</string>
    <string name="saved">Note Saved</string>
    <string name="menu_save">menu_save</string>
    <string name="title">Title</string>
    <string name="note_content">Note content</string>
    <string name="android_notes">Android Notes Application</string>
    <string name="_2023_Rishabh_Singh">© 2023, Rishabh Singh</string>
    <string name="version_1_0">Version 1.0</string>
    <string name="delete_note">Delete NOTE</string>
    <string name="yes_button">YES </string>
    <string name="no_button">NO </string>
    <string name="savemenu">SaveMenu</string>
</resources>