<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfficialActivity">

    <TextView
        android:id="@+id/locationToolBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:elevation="5dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Chicago, IL - 60616" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="com.example.CivilAdvocacyApp.OfficialActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-49dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailsSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="12dp"
                android:elevation="5dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partyImage">

                <TextView
                    android:id="@+id/addrressTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_700"
                    android:textSize="16sp"
                    app:drawableStartCompat="@android:drawable/ic_dialog_map"
                    app:layout_constraintBottom_toBottomOf="@+id/addressTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/addressTextView" />

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/addrressTextLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="No Address provided" />

                <TextView
                    android:id="@+id/phoneTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/purple_700"
                    android:textSize="16sp"
                    app:drawableStartCompat="@android:drawable/stat_sys_phone_call"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressTextView" />


                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/phoneTextLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/phoneTextLabel"
                    app:layout_constraintTop_toTopOf="@+id/phoneTextLabel"
                    tools:text="No number provided" />

                <TextView
                    android:id="@+id/emailTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/purple_700"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:drawableStartCompat="@android:drawable/ic_dialog_email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneTextLabel" />


                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/emailTextLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/addrressTextLabel"
                    app:layout_constraintTop_toTopOf="@+id/emailTextLabel"
                    tools:ignore="TextContrastCheck"
                    tools:text="No email available" />

                <TextView
                    android:id="@+id/urlTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/urlTextLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/urlTextLabel"
                    app:layout_constraintTop_toTopOf="@+id/urlTextLabel"
                    tools:text="No URL provided" />


                <TextView
                    android:id="@+id/urlTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/purple_700"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_link_symbol"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailTextLabel" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/official_Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/official_name"
                app:layout_constraintStart_toStartOf="@+id/official_name"
                app:layout_constraintTop_toBottomOf="@+id/official_name"
                tools:text="OfficialTitle" />

            <TextView
                android:id="@+id/official_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="30dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/profile_picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck"
                tools:text="OfficialName" />

            <TextView
                android:id="@+id/official_party"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/official_Title"
                app:layout_constraintStart_toStartOf="@+id/official_Title"
                app:layout_constraintTop_toBottomOf="@+id/official_Title"
                tools:text="(OfficialParty)" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/SpacingLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.52" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/SpacingRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.43" />

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@drawable/profile_background"
                android:clickable="true"
                android:contentDescription="@string/profilepicture"
                android:cropToPadding="true"
                android:elevation="4dp"
                android:focusable="true"
                android:onClick="onProfileImageClick"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/SpacingRight"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/SpacingLeft"
                app:layout_constraintTop_toTopOf="@+id/official_name"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/missing"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/partyImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="-60dp"
                android:background="@drawable/party_background"
                android:contentDescription="@string/partyimage"
                android:elevation="8dp"
                android:onClick="onPartyLogoClicked"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toStartOf="@+id/SpacingRight"
                app:layout_constraintStart_toStartOf="@+id/SpacingLeft"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:srcCompat="@drawable/dem_logo"
                tools:ignore="ImageContrastCheck" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.69" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/facebookImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/social_background"
                android:clickable="true"
                android:contentDescription="@string/facebook"
                android:focusable="true"
                android:onClick="onFacebookImageClicked"
                android:padding="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/partyImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/partyImage"
                app:srcCompat="@drawable/facebook" />

            <ImageView
                android:id="@+id/twitterImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/social_background"
                android:clickable="true"
                android:contentDescription="@string/twitter"
                android:focusable="true"
                android:onClick="onTwitterClicked"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/partyImage"
                app:layout_constraintStart_toEndOf="@+id/facebookImage"
                app:layout_constraintTop_toTopOf="@+id/partyImage"
                app:srcCompat="@drawable/twitter" />

            <ImageView
                android:id="@+id/youtubeImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/social_background"
                android:clickable="true"
                android:contentDescription="@string/youtube"
                android:focusable="true"
                android:onClick="youTubeClicked"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/twitterImage"
                app:layout_constraintStart_toEndOf="@+id/twitterImage"
                app:layout_constraintTop_toTopOf="@+id/twitterImage"
                app:layout_constraintVertical_bias="0.65"
                app:srcCompat="@drawable/youtube" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>