<resources>
    <string name="app_name">Civil Advocacy</string>
    <string name="no_permission">Unable to detect Location</string>
    <string name="location_error">Unable to find the location.\n Please try searching a region within United States</string>
    <string name="permission_denied">Permission denied</string>
    <string name="networkError0">No Network Connection</string>
    <string name="networkError1">Civic data can not be loaded without a Network Connection</string>
    <string name="networkError2">You can not search without a Network Connection.</string>
    <string name="location_unavailable">Location Unavailable</string>
    <string name="locationError0">Need Location Access</string>
    <string name="locationError1">Unable to detect your current location, either refresh and give permission or try searching the location.</string>
    <string name="nullStringMsg">Seems, you\'ve not entered anything!</string>
    <string name="invalid_location">Please try again with a valid location in United States</string>
    <string name="no_location_warning">Location Permission is denied please grant access in order to use the app."</string>
    <string name="nullSearchMsg">Seems, you\'ve not entered anything!</string>
    <string name="searchTitle">Region in United States</string>
    <string name="searchMessage">Enter a City, State or a ZIP Code</string>
    <string name="civil_advocacy">Civil Advocacy</string>
    <string name="data_provided_by">Data Provided by</string>
    <string name="google_civic_information_api"><u>Google Civic Information API</u></string>
    <string name="sonal_gaikwad">© 2022, Sonal Gaikwad</string>
    <string name="version_1_0">Version 1.0</string>
    <string name="separator">Separator</string>
    <string name="official_image">Official Image</string>
    <string name="profilepicture">ProfilePicture</string>
    <string name="partyimage">PartyImage</string>
    <string name="facebook">facebook</string>
    <string name="twitter">Twitter</string>
    <string name="youtube">Youtube</string>
    <string name="chicago">Chicago</string>
    <string name="officialtitle">officialTitle</string>
    <string name="nameofficial">NameOfficial</string>
    <string name="about">About</string>
    <string name="location">Location</string>
</resources>