<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about_section_menu"
        android:icon="@drawable/help"
        android:title="@string/about"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/location_section_menu"
        android:icon="@drawable/location"
        android:title="@string/location"
        app:showAsAction="ifRoom" />
</menu>