<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfficialDetailActivity">

    <TextView
        android:id="@+id/locationToolBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:elevation="5dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Chicago, IL - 60616" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context="com.example.CivilAdvocacyApp.OfficialActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailsSection"
                android:layout_width="0dp"
                android:layout_height="415dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:elevation="5dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partyImage">

                <TextView
                    android:id="@+id/addrress_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/address_display"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/address_display" />

                <TextView
                    android:id="@+id/address_display"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/addrress_info"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="No Address provided" />

                <TextView
                    android:id="@+id/phone_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/phone"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/address_display" />


                <TextView
                    android:id="@+id/phone_display"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/phone_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/phone_info"
                    app:layout_constraintTop_toTopOf="@+id/phone_info"
                    tools:text="No number provided" />

                <TextView
                    android:id="@+id/email_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/email"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_info" />


                <TextView
                    android:id="@+id/email_display"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/email_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/addrress_info"
                    app:layout_constraintTop_toTopOf="@+id/email_info"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="TextContrastCheck"
                    tools:text="No email available" />

                <TextView
                    android:id="@+id/website_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/website_display"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/website_display"
                    app:layout_constraintTop_toTopOf="@+id/website_display"
                    tools:text="No URL provided" />


                <TextView
                    android:id="@+id/website_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/website"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_info" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/official_Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/official_name"
                app:layout_constraintStart_toStartOf="@+id/official_name"
                app:layout_constraintTop_toBottomOf="@+id/official_name"
                tools:text="OfficialTitle" />

            <TextView
                android:id="@+id/official_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="30dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/profile_picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck"
                tools:text="OfficialName" />

            <TextView
                android:id="@+id/official_party"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/official_Title"
                app:layout_constraintStart_toStartOf="@+id/official_Title"
                app:layout_constraintTop_toBottomOf="@+id/official_Title"
                tools:text="(OfficialParty)" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/SpacingLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.52" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/SpacingRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.39" />

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@drawable/profile_background"
                android:clickable="true"
                android:contentDescription="@string/profilepicture"
                android:cropToPadding="true"
                android:elevation="4dp"
                android:focusable="true"
                android:onClick="onProfileImageClick"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/SpacingRight"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/SpacingLeft"
                app:layout_constraintTop_toTopOf="@+id/official_name"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/missing"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/partyImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="-60dp"
                android:background="@drawable/party_background"
                android:contentDescription="@string/partyimage"
                android:elevation="8dp"
                android:onClick="onPartyLogoClicked"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toStartOf="@+id/SpacingRight"
                app:layout_constraintStart_toStartOf="@+id/SpacingLeft"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:srcCompat="@drawable/dem_logo"
                tools:ignore="ImageContrastCheck" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.69" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/facebookImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/social_background"
                android:clickable="true"
                android:contentDescription="@string/facebook"
                android:focusable="true"
                android:onClick="onFacebookImageClicked"
                android:padding="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/partyImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/partyImage"
                app:srcCompat="@drawable/facebook" />

            <ImageView
                android:id="@+id/twitterImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/social_background"
                android:clickable="true"
                android:contentDescription="@string/twitter"
                android:focusable="true"
                android:onClick="onTwitterClicked"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/partyImage"
                app:layout_constraintStart_toEndOf="@+id/facebookImage"
                app:layout_constraintTop_toTopOf="@+id/partyImage"
                app:srcCompat="@drawable/twitter" />

            <ImageView
                android:id="@+id/youtubeImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/social_background"
                android:clickable="true"
                android:contentDescription="@string/youtube"
                android:focusable="true"
                android:onClick="youTubeClicked"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/twitterImage"
                app:layout_constraintStart_toEndOf="@+id/twitterImage"
                app:layout_constraintTop_toTopOf="@+id/twitterImage"
                app:layout_constraintVertical_bias="0.65"
                app:srcCompat="@drawable/youtube" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>