<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_holder_background"
    android:elevation="4dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/Official_image_info"
        android:layout_width="62dp"
        android:layout_height="68dp"
        android:contentDescription="@string/official_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/missing"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/official_title_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/Official_image_info"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="President of United States" />

    <TextView
        android:id="@+id/Official_name_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/purple_500"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/Official_image_info"
        app:layout_constraintTop_toBottomOf="@+id/official_title_info"
        tools:text="Joseph R. Biden" />

    <TextView
        android:id="@+id/Official_party_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/purple_500"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/Official_name_info"
        app:layout_constraintTop_toBottomOf="@+id/official_title_info"
        tools:text="(Democratic Party)" />

    <ImageView
        android:id="@+id/image_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Official_name_info"
        app:srcCompat="@drawable/separator" />

</androidx.constraintlayout.widget.ConstraintLayout>